#Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
#У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
#то новый элемент с тем же значением должен разместиться после них.

numbers = [1, 7, 9, 5, 6, 8, 4, 3, 2]

print(f'Набор чисел{numbers}')
number = int(input('Введите любое натуральное число: '))
numbers.append(number)
numbers.sort()
numbers.reverse()
print(numbers)